# SubjectManager

./: .gitignore  README.md  Subject_Manager.sln
SubjectManager.CommonComponents/: SubjectManager.CommonComponents.csproj
SubjectManager.CommonComponents/Enum/: FieldOfKnowledge.cs  LessonType.cs
SubjectManager.DBModel/: SubjectManager.DBModel.csproj
SubjectManager.DBModel/Entity/: LessonEntity.cs  SubjectEntity.cs
SubjectManager.DTOModels/: SubjectManager.DTOModels.csproj
SubjectManager.DTOModels/View/: LessonListItem.cs  LessonView.cs  SubjectListItem.cs  SubjectView.cs
SubjectManager.Entry/: Program.cs  SubjectManager.Entry.csproj
SubjectManager.Model/Entity/: LessonEntity.cs  SubjectEntity.cs
SubjectManager.Model/Enum/: FieldOfKnowledge.cs  LessonType.cs
SubjectManager.Model/View/: LessonView.cs  SubjectView.cs
SubjectManager.Services/: ILessonService.cs  ISubjectService.cs  LessonService.cs  SubjectManager.Services.csproj  SubjectService.cs
SubjectManager.Services/Storage/: ILessonRepository.cs  ISubjectRepository.cs  LessonRepository.cs  PrimitiveStorage.cs  SubjectRepository.cs
SubjectManager.Storage/: FileStorage.cs  ILessonRepository.cs  IStorage.cs  ISubjectRepository.cs  LessonRepository.cs  SubjectManager.Storage.csproj  SubjectRepository.cs
SubjectManager.UserInterface/: App.xaml  App.xaml.cs  AppServices.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SubjectManager.UserInterface.csproj
SubjectManager.UserInterface/Pages/: CamelCaseToWordsConverter.cs  LessonEditPage.xaml  LessonEditPage.xaml.cs  LessonFullPage.xaml  LessonFullPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SubjectEditPage.xaml  SubjectEditPage.xaml.cs  SubjectFullPage.xaml  SubjectFullPage.xaml.cs
SubjectManager.UserInterface/Resources/Styles/: Colors.xaml
SubjectManager.UserInterface/ViewModels/: LessonEditViewModel.cs  LessonFullViewModel.cs  MainPageViewModel.cs  SubjectEditViewModel.cs  SubjectFullViewModel.cs
SubjectManager.Utils/: SubjectManager.Utils.csproj  Utils.cs
