<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SubjectManager.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup><!--      <ProjectReference Include="..\SubjectManager.DBModel\SubjectManager.DBModel.csproj" />-->
    
      <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.50" />
    </ItemGroup>

</Project>
