<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubjectManager.DBModel\SubjectManager.DBModel.csproj" />
      <ProjectReference Include="..\SubjectManager.DTOModels\SubjectManager.DTOModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.50" />
    </ItemGroup>

</Project>
