<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SubjectManager.UserInterface.ViewModels"
             xmlns:view="using:SubjectManager.Model.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MainPageViewModel"
             x:Class="SubjectManager.UserInterface.Pages.MainPage"
             Title="Subjects">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadSubjectsCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <CollectionView
            ItemsSource="{Binding Subjects}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedSubject}"
            SelectionChangedCommand="{Binding SubjectSelectedCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="view:SubjectListItem">
                    <Frame Padding="20" Margin="10" BackgroundColor="{StaticResource ItemList}">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding FieldOfKnowledge, Converter={StaticResource CamelCaseConverter}}" FontSize="14" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>